#include <stdio.h>
/*
문제
두 개의 자연수를 입력받아 최대 공약수와 최소 공배수를 출력하는 프로그램을 작성하시오.
입력
첫째 줄에는 두 개의 자연수가 주어진다. 이 둘은 10,000이하의 자연수이며 사이에 한 칸의 공백이 주어진다.
출력
첫째 줄에는 입력으로 주어진 두 수의 최대공약수를, 둘째 줄에는 입력으로 주어진 두 수의 최소 공배수를 출력한다.
예제 입력 1 
24 18
예제 출력 1 
6
72
*/

int Div(int a,int b)
{
	if(a%b==0) return b;
	else return Div(b,a%b);
} 

int main()
{
	int a,b,gcd=0,lcm=0;
	scanf("%d %d",&a,&b);
	//최대공약수는 나누는 수를 나머지로 나누는 과정을 반복하며 나머지가 0이되면 값을 리턴.
	
    if(a>b) gcd = Div(a,b);
	else gcd = Div(b,a);	 
	
	//원래의 두 수를 곱하고 최대공약수로 나누면 최소공배수. 
	lcm = a*b/gcd;
	
	printf("%d\n%d",gcd,lcm);
}
