#include <stdio.h>
/*
문제
정수 4를 1, 2, 3의 합으로 나타내는 방법은 총 7가지가 있다. 합을 나타낼 때는 수를 1개 이상 사용해야 한다.
1+1+1+1
1+1+2
1+2+1
2+1+1
2+2
1+3
3+1
정수 n이 주어졌을 때, n을 1, 2, 3의 합으로 나타내는 방법의 수를 구하는 프로그램을 작성하시오.
입력
첫째 줄에 테스트 케이스의 개수 T가 주어진다. 
각 테스트 케이스는 한 줄로 이루어져 있고, 정수 n이 주어진다.
n은 양수이며 11보다 작다.
출력
각 테스트 케이스마다, n을 1, 2, 3의 합으로 나타내는 방법의 수를 출력한다.
예제 입력 1 
3
4
7
10
예제 출력 1 
7
44
274
*/

/*
규칙을 찾아보면 1,2,3으로 5를 만드는 수의 개수는 
 4,3,2를 만드는 수의 개수의 합.
 배열을 만들어 계속 더해나가자. 
*/

int main(){

int n[100];
int i,T,j;
int num[11];
num[0] = 1;
num[1] = 2;
num[2] = 4;
num[3] = 7;

scanf("%d",&T);

for(j=1 ; j<9; j++) 
{
num[j+3] = num[j+2] + num[j+1] + num[j]; 
}

for(i=0; i<T; i++)
{
	scanf("%d",&n[i]);
}

for(i=0 ; i<T ; i++)
{
	printf("%d\n",num[n[i]-1]);
}
	

 
}
